# EventSourcingUdemy

./: EventSourcingUdemy.sln
src/CQRS-ES/CQRS.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
src/CQRS-ES/CQRS.Core/CQRS.Common/: Class1.cs
src/CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
src/CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
src/CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
src/CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
src/CQRS-ES/CQRS.Core/Messages/: Message.cs
src/SM-POST/POST.CMD/POST.CMD.Api/: POST.CMD.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/SM-POST/POST.CMD/POST.CMD.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditPostCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
src/SM-POST/POST.CMD/POST.CMD.Api/Controllers/: WeatherForecastController.cs
src/SM-POST/POST.CMD/POST.CMD.Api/Properties/: launchSettings.json
src/SM-POST/POST.CMD/POST.CMD.Domain/: Class1.cs  POST.CMD.Domain.csproj
src/SM-POST/POST.CMD/POST.CMD.Infastruction/: Class1.cs  POST.CMD.Infrastructure.csproj
src/SM-POST/POST.QUERY/POST.QUERY.Api/: POST.QUERY.Api.csproj  WeatherForecast.cs
src/SM-POST/POST.QUERY/POST.QUERY.Api/Controllers/: WeatherForecastController.cs
src/SM-POST/POST.QUERY/POST.QUERY.Api/Properties/: launchSettings.json
(+9 files in other folders)
